# Yeobo

./: README.md  atteraction.csv  attraction_2.csv  attraction_8.csv  attraction_score_cnt.csv  desktop.ini  score.csv
backend/: .gitignore  Dockerfile  HELP.md  build.gradle  test.txt
backend/src/main/java/com/jagi/: YeoboApplication.java
backend/src/main/java/com/jagi/yeobo/config/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2SuccessHandler.java  UserRequestMapper.java  WebSecurityConfig.java
backend/src/main/java/com/jagi/yeobo/configuration/: SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/jagi/yeobo/controller/: AttractionController.java  BagController.java  TokenController.java  UserController.java
backend/src/main/java/com/jagi/yeobo/domain/: Attraction.java  Bag.java  BagAttraction.java  Pick.java  Score.java  Search.java  User.java
backend/src/main/java/com/jagi/yeobo/domain/repository/: AttractionRepository.java  AttractionRepository2.java  BagRepository.java  ScoreRepository.java  UserRepository.java  UserRepository2.java
backend/src/main/java/com/jagi/yeobo/dto/: AttractionDto.java  AttractionResponseDto.java  AttractionScoreDto.java  BagDetailDto.java  BagDto.java  BagResponseDto.java  BagSearchDto.java  Message.java  PopularBagDto.java  ScoreDto.java  StatusEnum.java  UserDto.java  UserLoginDto.java  UserLoginRequestDto.java  UserResponseDto.java  UserSaveDto.java
backend/src/main/java/com/jagi/yeobo/service/: AttractionService.java  BagService.java  CustomOAuth2UserService.java  CustomUserDetailService.java  OAuth2Attribute.java  UserDto2.java  UserService.java
backend/src/main/resources/: application-oauth.properties  application.properties  keystore.p12
backend/src/test/java/com/jagi/: YeoboApplicationTests.java
backend/yeobo/yeobo/: build.gradle  settings.gradle
backend/yeobo/yeobo/src/main/java/com/jagi/yeobo/domain/: Atoasim.java  Attraction.java  Bag.java  Keyword.java  Like.java  Pick.java  Score.java  Search.java  User.java
backend/yeobo/yeobo/src/main/java/com/jagi/yeobo/domain/repository/: UserRepository.java
backend/yeobo/yeobo/src/main/java/com/jagi/yeobo/dto/: User.java  UserDto.java
backend/yeobo/yeobo/src/main/java/com/jagi/yeobo/yeobo/: YeoboApplication.java
backend/yeobo/yeobo/src/main/resources/: application.properties
backend/yeobo/yeobo/src/test/java/com/jagi/: YeoboApplicationTests.java
backend/yeobo/yeobo/src/test/java/com/jagi/yeobo/yeobo/: YeoboApplicationTests.java
data/: .gitignore  Dockerfile  apiCheckTool.py  attraction.csv_to_mariadb.py  dbmodel.py  dump_maker.py  dump_maker_1.py  dump_maker_2_all.py  dump_maker_4_one_key.py  dump_maker_5_attraction_sum.py  dump_maker_6_attraction.py  dump_maker_all.py  dump_maker_one_key.py  requirements.txt  temp.py
(+174 files in other folders)
